.example {
  margin: 0;
  padding-top: 27px;
  padding-right: 20px;
  padding-left: 20px;
  background-color: $bg-grey;
  position: relative;

  @media (min-width: $tablet-width) {
    padding-right: 0;
    padding-left: 0;
    background-color: white;
  }


  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 562px 1fr;
    padding-bottom: 65px;
  }
}

.example__title {
  font-size: 36px;
  margin: 0;
  margin-bottom: 25px;

  @media (min-width: $tablet-width) {
    padding-right: 20px;
    padding-left: 20px;
  }

  @media (min-width: $desktop-width) {
    font-size: 60px;
    margin-bottom: 146px;
  }
}

.exampe__desc {
  margin: 0;
  margin-bottom: 25px;
  padding: 0;
  font: 14px "Arial", sans-serif;
  line-height: 18px;


  @media (min-width: $tablet-width) {
    padding-right: 20px;
    padding-left: 20px;
    font-size: 16px;
    line-height: 24px;
  }

  @media (min-width: $desktop-width) {
    background-color: $bg-grey;
    padding-top: 70px;
    margin-bottom: 0;
    grid-column-start: 1;
    grid-column-end: 2;
    padding-right: 90px;
  }
}

.example-calc {
  text-transform: uppercase;
  font-family: "Oswald", sans-serif;
  margin-bottom: 42px;
  display: grid;
  grid-template-columns: 124px 124px;
  grid-template-rows: 75px 1fr;
  column-gap: 30px;
  row-gap: 20px;
  position: relative;

  @media (min-width: $tablet-width) {
    grid-template-columns: 124px 124px 1fr;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 162px 162px;
    row-gap: 55px;
    margin-bottom: 0;
  }
}

.example-calc__text {
  font-size: 24px;
  line-height: 24px;
  text-align: center;
  align-self: center;
  margin: 0;
  padding: 13px 40px;
  border: 1px solid $special-grey;

  @media (min-width: $desktop-width) {
    font-size: 30px;
    line-height: 30px;
  }

  &--days {
    padding: 13px 20px;
  }

  &--small {
    text-transform: lowercase;
    position: absolute;
    left: 24px;
    bottom: 38px;

    @media (min-width: $tablet-width) {
      bottom: 18px;
    }

    @media (min-width: $desktop-width) {
      bottom: 78px;
      left: 45px;
    }

    &--right {
      left: 168px;

      @media (min-width: $desktop-width) {
        left: 220px;
      }
    }
  }
}

.example-calc__result {
  font-size: 14px;
  font-weight: 400;
  margin: 0;
  grid-column-start: 1;
  grid-column-end: -1;
  text-align: center;

  @media (min-width: $tablet-width) {
    grid-column-start: 3;
    grid-column-end: 4;
    text-align: end;
    font-size: 20px;
    line-height: 20px;
    align-self: center;
  }

  @media (min-width: $desktop-width) {
    grid-column-start: 1;
    grid-column-end: 3;
    text-align: center;
  }
}

.example-change {

  @media (min-width: $tablet-width) {
    margin-bottom: 234px;
    padding-right: 20px;
    padding-left: 20px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 0;
    grid-column-start: 1;
    grid-column-end: 2;
    background-color: $bg-grey;
  }
}

.example-change__picture {
  margin-bottom: 23px;

  @media (min-width: $desktop-width) {
    min-height: 536px;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
  }
}

.example-change__desc {
  margin: 0;
  padding: 0;
  font: 16px "Oswald", sans-serif;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  display: inline-block;
}

.example-change__range {
  height: 12px;
}

.example-change__bar {
  min-width: 228px;
  display: flex;
  justify-content: space-around;
  align-items: end;
  padding-bottom: 28px;

  @media (min-width: $tablet-width) {
    background-color: $bg-grey;
    padding-top: 365px;
    padding-bottom: 64px;
  }

  @media (min-width: $desktop-width) {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 4;
  }
}

.example-change__scale {
  width: 84px;
  height: 14px;
  background-color: $white-text;
  border: 1px solid $special-grey;
  border-radius: 6px;
  position: relative;

  @media (min-width: $tablet-width) {
    height: 6px;
    min-width: 428px;
    border: none;
    background-color: $special-grey;
  }
}

.example-change__scale__bar {
  height: 6px;
  width: 30%;
  background-color: $cat-green;
  border-radius: 6px;
  position: absolute;
  top: 4px;
  left: 4px;

  @media (min-width: $tablet-width) {
    display: none;
  }
}

.example-change__toggle {
  @media (min-width: $tablet-width) {
    height: 34px;
    width: 34px;
    background-color: $white-text;
    border: 1px solid $special-grey;
    position: relative;
    border-radius: 50%;
    top: -20px;
    filter: drop-shadow(0px 1px 3px rgba(0, 0, 0, 0.16));
  }

  &::before {
    @media (min-width: $tablet-width) {
      content: "";
      position: absolute;
      height: 8px;
      width: 8px;
      background-color: $cat-green;
      border-radius: 50%;
      top: 13px;
      left: 13px;
    }

    @media (min-width: $desktop-width) {
      height: 10px;
      width: 10px;
      top: 12px;
      left: 12px;
    }

  }
}

.example-change__picture {
  position: relative;
  overflow: hidden;
  height: 240px;

  @media (min-width: $tablet-width) {
  max-width: 708px;
  height: 520px;
  }
}

.example-change__area {
  position: absolute;
  width: 300px;
  overflow: hidden;
  height: 100%;

  &--skinny {
    z-index: -1;
    left: 10%;
  }


  @media (min-width: $tablet-width) {
  width: 380px;

  &--fat {
    left: -2%;
  }

  &--skinny {
    z-index: 1;
    left: 66%;
  }
}

@media (min-width: $desktop-width) {
  &--fat {
    left: -8%;
  }

  &--skinny {
    left: 65%;
  }
}


}

.example-change__image {
  height: 100%;
}

.example-change__image--fat {
  @media(min-width: $desktop-width) {
    margin-left: 10px;
  }

}

.example-change__image--skinny {

  @media(min-width: $tablet-width) {
    margin-left: -250px;
  }

  @media(min-width: $desktop-width) {
    margin-left: -270px;
  }
}


.example-wrapper {
  @media(min-width: $tablet-width) {
    position: absolute;
    top: 35%;
    left: 10%;
    height: 508px;
    width: 520px;
  }

  @media(min-width: $desktop-width) {
    left: 50%;
    top: 12%;
  }

}
