.supplement {
  font-family: "Oswald", "Arial", sans-serif;
  padding-top: 25px;
  padding-bottom: 18px;
  padding-left: 20px;
  padding-right: 19px;

  @media (min-width: $tablet-width) {
    padding-right: 30px;
    padding-left: 30px;
  }

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 79px;
    padding-left: 110px;
    padding-right: 110px;
    padding-bottom: 83px;
  }
}

.supplement__heading {
  margin: 0;
  margin-bottom: 36px;
  padding: 0;
  font-size: 24px;
  line-height: 24px;
  position: relative;

  @media (min-width: $tablet-width) {
    margin-left: 37px;
    margin-bottom: 80px;
    font-size: 36px;
    line-height: 36px;
  }

  &::before {
    content: "";

    @media (min-width: $tablet-width) {
      width: 30px;
      height: 2px;
      background-color: $cat-green;
      position: absolute;
      left: -10%;
      top: 55%;
    }

    @media (min-width: $desktop-width) {
      width: 70px;
      left: -17%;
    }
  }

  &::after {
    content: "";
    width: 53px;
    height: 2px;
    background-color: $cat-green;
    position: absolute;
    right: -7%;
    top: 55%;

    @media (min-width: $tablet-width) {
      width: 328px;
      right: -8%;
    }

    @media (min-width: $desktop-width) {
      width: 920px;
      right: -50%;
    }
  }
}

.supplement-list {
  margin: 0;
  margin-bottom: 39px;
  padding: 0;

  @media (min-width: $desktop-width) {
    width: 896px;
    grid-row: 2/3;
    margin-bottom: 0;
  }
}

.supplement-list__item {
  display: flex;
  flex-direction: column;
  padding-top: 13px;
  padding-bottom: 19px;
  margin-bottom: 13px;
  border-bottom: 1px solid $special-grey;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 1fr auto;
    padding-top: 26px;
    padding-right: 38px;
    padding-bottom: 28px;
    padding-left: 38px;
    margin-bottom: 0;
    border-right: 1px solid $special-grey;
    border-left: 1px solid $special-grey;
    border-bottom: 1px solid $special-grey;
  }

  @media (min-width: $desktop-width) {
    padding: 13px 0;
    margin: 0;
    align-items: center;
    border-left: none;
    border-right: none;
  }
}

.supplement-list__item:first-child {
  border-top: 1px solid $special-grey;
}

.supplement-list__table {
  display: flex;
  margin: 0;
  margin-bottom: 15px;
  padding: 0;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 14px;
  justify-content: space-between;

  @media (min-width: $desktop-width) {
    grid-column: 2/3;
    min-width: 288px;
    margin: 0;
    margin-right: 40px;
  }
}

.supplement-list__item-name {
  margin: 0;
  padding: 0;
  margin-bottom: 13px;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 16px;

  @media (min-width: $tablet-width) {
    margin: 0;
    font-size: 20px;
    line-height: 20px;
  }
}

.supplement-list__item-package {
  margin: 0;
  padding: 0;

  @media (min-width: $tablet-width) {
    margin-bottom: 23px;
    margin-right: 55px;
    justify-self: end;
  }

  @media (min-width: $desktop-width) {
    margin: 0;
  }
}

.supplement-list__item-price {
  margin: 0;
  padding: 0;

  @media (min-width: $tablet-width) {
    justify-self: end;
  }

  @media (min-width: $desktop-width) {
    margin: 0;
  }
}

.supplement__order-button {
  padding: 10px 109px;
  background-color: $cat-green;
  text-transform: uppercase;
  color: $white-text;
  border: none;
  font-family: "Oswald", "Arial", sans-serif;

  @media (min-width: $tablet-width) {
    grid-column: 1/3;
  }

  @media (min-width: $desktop-width) {
    grid-column: 3/4;
    padding: 10px 109px;
  }
}

.supplement-gift-offer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  width: 161px;
  padding-top: 58px;
  padding-bottom: 43px;
  padding-right: 58px;
  padding-left: 61px;
  margin-bottom: 35px;
  background-image: url("../img/gift-mobile.jpg");
  background-repeat: no-repeat;
  background-color: $cat-green;
  position: relative;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/gift-mobile@2x.jpg");
  }

  @media (min-width: $tablet-width) {
    height: auto;
    min-width: 648px;
    padding: 60px 30px;
    background-image: url("../img/gift-tablet.jpg");
    flex-direction: row;
  }

  @media (min-width: $tablet-width) and (min-resolution: 2dppx) {
    background-image: url("../img/gift-tablet@2x.jpg");
  }

  @media (min-width: $desktop-width) {
    padding-top: 56px;
    padding-bottom: 42px;
    padding-right: 43px;
    padding-left: 41px;
    min-width: 161px;
    margin-bottom: 0;
    grid-row: 2/3;
    background-image: url("../img/gift-desktop.jpg");
    flex-direction: column;
  }

  @media (min-width: $desktop-width) and (min-resolution: 2dppx) {
    background-image: url("../img/gift-desktop@2x.jpg");
  }
}

.supplement-gift--icon {
  margin-bottom: 43px;

  @media (min-width: $tablet-width) {
    margin-bottom: 0;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 46px;
  }
}

.supplement-gift-offer__text {
  padding: 0;
  margin: 0;
  color: white;
  line-height: 20px;
  font-size: 16px;
  font-family: "Arial", sans-serif;
  text-align: center;

  @media (min-width: $tablet-width) {
    margin-left: auto;
    margin-right: 124px;
    max-width: 164px;
    text-align: left;
    align-self: center;
  }

  @media (min-width: $tablet-width) {
    margin-left: auto;
    margin-right: 0;
    text-align: center;
  }
}
